{
  "name": "photon-lemmy",
  "version": "2.2.2",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@dicebear/core": "^8.0.2",
    "@dicebear/initials": "^8.0.2",
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.2",
    "@svelte-put/qr": "^2.1.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.5.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/nprogress": "^0.2.3",
    "@types/ua-parser-js": "^0.7.39",
    "@xylightdev/svelte-hero-icons": "^2.2.7",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.14.0",
    "jsdom": "^22.1.0",
    "lemmy-js-client": "0.19.11-donation-dialog.1",
    "linkify-it": "^5.0.0",
    "marked": "^17.0.1",
    "marked-linkify-it": "^3.1.14",
    "nprogress": "^0.2.0",
    "openapi-fetch": "^0.14.1",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.49.1",
    "svelte-adapter-bun-next": "^1.0.3",
    "svelte-check": "^4.3.6",
    "svelte-floating-ui": "^1.6.2",
    "svelte-infinite-scroll": "^2.0.1",
    "sveltekit-i18n": "^2.4.2",
    "tailwindcss": "^4.1.18",
    "trap-focus-svelte": "^1.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "ua-parser-js": "^1.0.41",
    "vite": "^6.4.1"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview",
    "start": "node build/index.js",
    "bunstart": "bun build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:specific": "prettier --write",
    "lint": "eslint ."
  },
  "type": "module"
}
