{
  "name": "photon-lemmy",
  "version": "2.0.0",
  "devDependencies": {
    "@dicebear/core": "^8.0.1",
    "@dicebear/initials": "^8.0.1",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.28.0",
    "@svelte-put/qr": "^2.0.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.17.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/nprogress": "^0.2.0",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^9.28.0",
    "eslint-plugin-svelte": "^3.9.1",
    "jsdom": "^22.1.0",
    "lemmy-js-client": "0.19.11-donation-dialog.1",
    "linkify-it": "^5.0.0",
    "marked": "7.0.5",
    "marked-linkify-it": "^3.1.10",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.30",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "^5.34.8",
    "svelte-adapter-bun-next": "^1.0.3",
    "svelte-check": "^4.0.0",
    "svelte-floating-ui": "^1.5.9",
    "svelte-focus-trap": "^1.2.0",
    "svelte-hero-icons": "^5.2.0",
    "svelte-infinite-scroll": "^2.0.1",
    "svelte-markdown": "^0.4.1",
    "sveltekit-i18n": "^2.4.2",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.4.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.33.1",
    "ua-parser-js": "^1.0.38",
    "vite": "^5.4.14"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview",
    "start": "node build/index.js",
    "bunstart": "bun build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:specific": "prettier --write",
    "lint": "eslint ."
  },
  "type": "module"
}
